# ResumeAnalyzer

./: README.md  ResumeAnalyzer.sln  ResumeAnalyzer.slnx
ResumeAnalyzer/: Program.cs  ResumeAnalyzer.csproj  appsettings.json
ResumeAnalyzer/Controllers/: AccountController.cs  HomeController.cs  ResumeAnalyze.cs
ResumeAnalyzer/Data/: AppDbContext.cs  AppDbContextFactory.cs
ResumeAnalyzer/Migrations/: 20260102171744_initail.Designer.cs  20260102171744_initail.cs  AppDbContextModelSnapshot.cs
ResumeAnalyzer/Models/: EmailSettings.cs  EntityMaster.cs  ErrorViewModel.cs  JobApplication.cs  JobDescription.cs  JobSkill.cs  ResumeAnalysisResult.cs  ResumeParsedData.cs  ResumeSkill.cs  Users.cs
ResumeAnalyzer/Properties/: launchSettings.json
ResumeAnalyzer/Services/: EmailService.cs  FileRepository.cs  IEmailService.cs  IFileRepository.cs  IResumeAnalyzerService.cs  ResumeAnalyzerService.cs
ResumeAnalyzer/ViewModels/: ChangePasswordVM.cs  LoginVM.cs  RegisterVM.cs  VerifyCodeVM.cs  VerifyEmailVM.cs
ResumeAnalyzer/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml  VerifyEmail.cshtml
ResumeAnalyzer/Views/Home/: Index.cshtml
ResumeAnalyzer/Views/ResumeAnalyze/: Index.cshtml  Result.cshtml
ResumeAnalyzer/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ResumeAnalyzer/wwwroot/css/: Account.css  Result.css  ResumeUpload.css  landingpage.css  site.css
ResumeAnalyzer/wwwroot/js/: ResumeUpload.js
ResumeAnalyzer/wwwroot/uploads/: Required.txt  Week 12 Assignment Case study.docx  capstone week 3.docx  (+1 more)
